<!DOCTYPE html>
<html>
	<head>
		<title>Contact Ananda Jazz</title>
		<link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid row">
                <div class="navbar-header col-md-6">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Ananda Jazz Ensemble</a>
                </div>
                <div class="col-md-6">
                    <div class="pull-right">
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="bio.html">Bio</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="page-header">
                <h1>Contact</h1>
            </div>
            <div class="whitetext">
                <address>
                    <strong>Abi Ramirez</strong><br>
                    Phone: (408)648-8038<br>
                    Email: pianochasers [at] aol [dot] com</a>
                </address>
            </div>
        </div>
        <br><br><br>
		<div>
		</div>
        <br>
        <br>
        <footer class="footer">
            <div class="container">
                <p class="text-center">Copyright 2015 &copy; Satoru Tagawa</p>
            </div>
        </footer>
	</body>
</html>
